name: "alert_scheduler"
on:
  schedule:
    - cron: '15 * * * *' # 15m - every 15 minutes
    - cron: '0 * * * *' # 1h - every hour
    - cron: '0 0 * * *' # 1d0 - everyday at 00:00 UTC
    - cron: '0 8 * * *' # 1d8 - everyday at 08:00 UTC
    - cron: '0 12 * * *' # 1d12 - everyday at 12:00 UTC
    - cron: '0 14 * * *' # 1d14 - everyday at 14:00 UTC
    - cron: '0 16 * * *' # 1d16 - everyday at 16:00 UTC
    - cron: '0 20 * * *' # 1d20 - everyday at 20:00 UTC

jobs:
  alert_scheduler:
    runs-on: ubuntu-latest
    steps:
      - name: lastseen1d_15m
        if: 'github.event.schedule = 15 * * * *'
        env:
          GREYNOISE_API_KEY: ${{ secrets.GREYNOISE_API_KEY }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: 'python3 run-greynoise-query.py gnql/lastseen1d.gnql'
      - name: NewQueryName
        if: 'github.event.schedule = 0 14 * * *'
          env:
            GREYNOISE_API_KEY: ${{ secrets.GREYNOISE_API_KEY }}
            DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: #python3 run-greynoise-query.py gnql/NewQueryName.gnql